<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>GoPark</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-355x118.png" alt="" width="177" height="59"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-body-class="rd-navbar-modern-linked" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>-->
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search">
                  <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                  <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input">Pesquisar</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo1.JPG" alt="" width="177" height="59"/></a>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse-content"><span></span></button>
                  <div class="rd-navbar-collapse-content">
                    <div class="link-icon-title"><a class="link-icon-1" href="tel:#"><span class="icon mdi mdi-phone"></span><span>0800 0000 000</span></a></div>
                    <div><a class="link-icon-1" href="mailto:#"><span class="icon mdi mdi-email-outline"></span><span>contato@gopark.com.br</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- FScreen-->
      <section class="section parallax-container section-xl bg-gray-900" data-parallax-img="images/bg-image-1.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="product-creative-main text-center">
              <p class="heading-1 product-creative-title"><a href="#">Encontre vagas para estacionar em qualquer ponto da cidade no GoPark</a></p>
              <!--<div class="product-creative-text">
                <p class="heading-4 text-primary">Nós te ajudamos a descobrir locais particulares seguros para estacionar em qualquer momemto</p>
              </div>
              <p class="heading-5 product-creative-price text-primary"></p><a class="button button-lg button-primary button-raven" href="#">Nós te ajudamos a descobrir locais particulares seguros para estacionar em qualquer momemto</a>
            --></div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-6 col-md-3 wow fadeIn">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="icon counter-modern-icon mdi mdi-car"></div>
                <div class="counter-modern-main"><span>+25</span><span></span></div>
                <h4 class="font-weight-regular counter-modern-title">Veículos </br> Interessados</h4>
              </article>
            </div>
            <div class="col-6 col-md-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="icon counter-modern-icon mdi mdi-account"></div>
                <div class="counter-modern-main">
                  <div class="counter">+17</div>
                </div>
                <h4 class="font-weight-regular counter-modern-title">Donos de </br> Garagens</h4>
              </article>
            </div>
            <div class="col-6 col-md-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="icon counter-modern-icon mdi mdi-coin"></div>
                <div class="counter-modern-main">
                  <div class="counter">+200</div>
                </div>
                <h4 class="font-weight-regular counter-modern-title">Economia Mensal </br> em Reais</h4>
              </article>
            </div>
            <div class="col-6 col-md-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="icon counter-modern-icon mdi mdi-flag-variant"></div>
                <div class="counter-modern-main">
                  <div class="counter">24</div><span></span>
                </div>
                <h4 class="font-weight-regular counter-modern-title">Estacionamentos Interessados</h4>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Taxi Service App-->
      <section class="section section-lg bg-gray-100 bg-image bg-image-1" style="background-image: url(images/bg-image-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-md-8 col-lg-7 col-xl-6">
              <h2 class="wow fadeIn">GoPark App</h2>
              <p class="heading-5 wow fadeIn" data-wow-delay=".2s">Aguarde o desenvolvimento do nosso app e desfrute de uma experiência incrível!</p>
              <p class="wow fadeIn" data-wow-delay=".4s">O nosso aplicativo estará disponível para Andriod e iOS! Com esse app, você poderá buscar vagas para estacionar em qualquer parte de sua cidade, com um preço justo e muita segurança. Se você quiser ofertar seu estacionamento ou mesmo sua garagem, este app foi feito para você!</p><a class="button button-lg button-primary button-raven wow fadeIn" data-wow-delay=".6s" href="#">Cadastre Aqui</a>
            </div>
          </div>
        </div>
      </section>
	   <!-- Our Advantages-->
      <section class="section section-lg text-center bg-gray-950">
        <div class="container">
          <h2 class="wow fadeIn">Nossas Vantagens</h2>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon fl-bigmug-line-map87" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Diversos Locais</h4>
                  <p>Vagas disponíveis em muitos locais da sua cidade.</p></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".3s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon fl-bigmug-line-weekly15" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Vaga Agendada</h4>
                  <p>Agende a hora de chegada e saída de uma vaga.</p></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".4s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon fl-bigmug-line-circular220 " href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Vaga Segura</h4>
                  <p>Proteção através de um seguro veícular.</p></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".5s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon fl-bigmug-line-headphones32" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Suporte Online</h4>
                  <p>Oferecemos suporte 24/7 para todos nossos clientes.</p></a></article>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2 class="wow fadeIn">Recomendações</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-1 wow fadeIn" data-wow-delay=".2s" data-items="1" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-animation-in="fadeIn" data-animation-out="fadeOut" data-autoplay="true" data-mouse-drag="false">
            <blockquote class="quote-light"><img class="quote-light-avatar" src="images/testimonials-4-68x68.jpg" alt="" width="68" height="68"/>
              <p class="heading-5 quote-light-cite">Juliana Costa</p>
              <p class="quote-light-position">Dona de Vaga de Garagem</p>
              <div class="quote-light-text">
                <p class="font-weight-regular heading-5">Encontrei um serviço que realmente poderá me ajudar. Durante o período da tarde até o anoitecer, a vaga de garagem da minha 
casa está ociosa. Tenho receio de alugar para qualquer pessoa, devido ao medo de não receber o valor contratado.
Mas agora posso usar o GoPark, anunciar minha vaga e receber o valor por um meio seguro.</p>
              </div>
            </blockquote>
            <blockquote class="quote-light"><img class="quote-light-avatar" src="images/testimonials-1-68x68.jpg" alt="" width="68" height="68"/>
              <p class="heading-5 quote-light-cite">Rafael Mazzoni</p>
              <p class="quote-light-position">Motorista</p>
              <div class="quote-light-text">
                <p class="font-weight-regular heading-5"> Tudo o que eu precisava. Já estava cansado de perder tempo ao procurar vagas de estacionamento ao ir na região central de Belo Horizonte. Agora poderei pagar um preço justo e reservar minha vaga antes de sair de casa.</p>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
     
     
      <footer class="section footer-modern bg-gray-950">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-50 justify-content-center justify-content-lg-between">
              <div class="col-md-6 col-lg-6">
                <h4 class="font-weight-regular footer-modern-title">Notícias</h4>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-thin-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="icon tweet-thin-icon fa-car"></div>
                    <div class="tweet-thin-main">
                      <p>Aplicativos de estacionamentos são a nova onda no Brasil.</p>
                      <p class="text-white-dark">1 dia atrás</p>
                    </div>
                  </article>
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="icon tweet-thin-icon fa-car"></div>
                    <div class="tweet-thin-main">
                      <div class="tweet-thin-text" data-tweet="text">
                        <p>GoPark é sensação na revista GreenParking, referência em inovação limpa!</p>
                        <p class="text-white-dark">2 dias atrás</p>
                      </div>
                    </div>
                  </article>
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="icon tweet-thin-icon fa-car"></div>
                    <div class="tweet-thin-main">
                      <div class="tweet-thin-text" data-tweet="text">
                        <p>Saiba como economizar ao utilizar vagas particulares de veículos.</p>
                        <p class="text-white-dark">2 dias atrás</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            
              <div class="col-lg-6">
             <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11300" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_1').hint('Name'); }, 20); setTimeout(function() { $('input_3').hint('Email'); }, 20); setTimeout(function() { $('input_4').hint('Phone'); }, 20); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,{"name":"name","qid":"1","text":"Name","type":"control_textbox"},null,{"name":"email","qid":"3","text":"Email","type":"control_textbox"},{"name":"phone4","qid":"4","text":"Phone","type":"control_textbox"},{"name":"entreEm","qid":"5","text":"Entre em Contato","type":"control_head"},null,null,{"name":"enviar","qid":"8","text":"Enviar","type":"control_button"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"name","qid":"1","text":"Name","type":"control_textbox"},null,{"name":"email","qid":"3","text":"Email","type":"control_textbox"},{"name":"phone4","qid":"4","text":"Phone","type":"control_textbox"},{"name":"entreEm","qid":"5","text":"Entre em Contato","type":"control_head"},null,null,{"name":"enviar","qid":"8","text":"Enviar","type":"control_button"}]);}, 20); </script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11300" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11300" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11300" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css"> .form-label-left{ width:150px; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px; } .form-all{ width:690px; color:#6A4A3C !important; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #555; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Muli:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_grey.css";
.form-all:after { content: ""; display: table; clear: both;
}
.form-all { font-family: "Lucida Grande", sans-serif;
}
.form-all { width: 690px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: block; float: none; text-align: left;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #edc951; background-color: #eb6841;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #e14618; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 689px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #edc951; border: 1px solid transparent;
}
.form-header-group { border-color: #e8bb23;
}
.form-matrix-table tr { border-color: #e8bb23;
}
.form-matrix-table tr:nth-child(2n) { background-color: #ebc23a;
}
.form-all { color: #6a4a3c;
}
.form-header-group .form-header { color: #6a4a3c;
}
.form-header-group .form-subHeader { color: #8b614e;
}
.form-sub-label { color: #8b614e;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #6a4a3c;
}
.form-checkbox-item label,
.form-radio-item label { color: #8b614e;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(235, 104, 65, 0.4);
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div { position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before { display: inline-block; vertical-align: middle; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; left: 0; width: 18px; height: 18px;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none; background-image: url("//www.jotform.com/uploads/eee/form_files/blurry-gaussian_00420663.jpg");
}
#stage { background-image: none; background-image: url("//www.jotform.com/uploads/eee/form_files/blurry-gaussian_00420663.jpg");
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 12px; margin-bottom: 12px;
}
.form-line { padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { width: 150px; font-size: 1.15em; padding: 12px 18px; display: block; width: 100%; margin: 0; font-family: "Muli", sans-serif; font-size: 14px; font-weight: normal;
}
.form-all .form-buttons-wrapper { margin-left: 0 !important;
}
.form-all .form-pagebreak-back-container,
.form-all .form-pagebreak-next-container { width: 48% !important; padding: 24px 0;
}
.form-all .form-pagebreak-next-container { margin-left: 4%;
}
.form-all .form-submit-print { margin-left: 0 !important; margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em;
}
h2 ~ .form-subHeader { line-height: 1.5em;
}
.form-header-group { text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Muli", sans-serif;
}
.form-section { padding: 5px 0px 5px 0px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #ffffff;
}
.form-textbox { height: 50px;
}
.form-textbox,
.form-textarea { width: 100%; max-width: 600px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide { width: 100%; max-width: 600px;
}
[data-type="control_fullname"] .form-sub-label-container { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 48%; margin-right: 0; float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child { margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container { width: 62.5%; margin-left: 2.5%; margin-right: 0; float: left; position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child { width: 32.5%; margin-right: 2.5%; margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] { width: 93%; float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label { display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate { position: absolute; top: 0; right: -16%; width: 24%; text-align: center; text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate { visibility: hidden;
}
.form-matrix-table { width: 100%; max-width: 600px;
}
.form-address-table { width: 100%; max-width: 600px;
}
.form-address-table td .form-dropdown { width: 100%;
}
.form-address-table td .form-sub-label-container { width: 96%;
}
.form-address-table td:last-child .form-sub-label-container { margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container { width: 100%; margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-label { font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
[data-type="control_clear"] { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-radio-other-input, .form-checkbox-other-input { max-width: 55% !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-checkbox-item:not(#foo), .form-radio-item:not(#foo) { width: 100%; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5%!important; margin-right: 5%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; margin-right: 0; margin-left: 0; float: left; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .allowTime-container { width: 100%; } [data-type=control_datetime] .form-sub-label-container:first-child { width: 10%!important; margin-left: 0; margin-right: 0; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container { width: 24%!important; margin-left: 6%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { min-height: 1px; width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*PREFERENCES STYLE*/ .form-all { font-family: Lucida Grande, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Lucida Grande, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Lucida Grande, sans-serif; } .form-header-group { font-family: Lucida Grande, sans-serif; } .form-label { font-family: Lucida Grande, sans-serif; } .form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; } .form-line { margin-top: 12px; margin-bottom: 12px; } .form-all { width: 690px; } .form-label-left, .form-label-right, .form-label-left.form-label-auto, .form-label-right.form-label-auto { width: 150px; } .form-all { font-size: 14px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 14px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 14px } .supernova .form-all, .form-all { background-color: #EDC951; border: 1px solid transparent; } .form-all { color: #6A4A3C; } .form-header-group .form-header { color: #6A4A3C; } .form-header-group .form-subHeader { color: #6A4A3C; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #6A4A3C; } .form-sub-label { color: #846456; } .supernova { background-color: #000000; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: #fff; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
#header_5 { margin-top : 15px;
} .form-all { -webkit-border-radius : 10px; -moz-border-radius : 10px; border-radius : 10px; border : 0; box-shadow : 0px 1px 1px #888888;
} .form-submit-button { background : #00d689 !important; color : #fff; -webkit-border-radius : 5px; -moz-border-radius : 5px; border-radius : 5px; border : 0; height : 60px; font-size : 20px !important; text-shadow : 0 0px #000 !important;
} .form-label-top { display : none;
} .form-textbox { padding-left : 60px; font-size : 18px; font-family : 'Muli'; border : 0; -webkit-border-radius : 2px; -moz-border-radius : 2px; border-radius : 2px;
} .form-line { padding-top : 0; padding-bottom : 0; margin-top : 0; margin-bottom : 0;
} #id_8 { margin-top : 25px; border : 0;
} .form-header-group { border : 0;
} .form-subHeader { text-align : center; font-size : 16px;
} #cid_1:before { content : url('https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/46354/310582/tKAptApa5nRK6tz/Screen%20Shot%202014-09-26%20at%203.54.38%20PM.png'); position : absolute; top : 7px; left : 45px; width : 46px; height : 38px;
} #cid_3:before { content : url('https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/46354/310582/aPYZtEm9BtnDnE6/Screen%20Shot%202014-09-26%20at%203.54.43%20PM.png'); position : absolute; top : 5px; left : 45px; width : 46px; height : 38px;
} #cid_4:before { content : url('https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/46354/310582/z8j4pH8b5Ca5OM3/Screen%20Shot%202014-09-26%20at%203.54.46%20PM.png'); position : absolute; top : 2px; left : 41px; width : 46px; height : 38px;
} .form-header { font-size : 36px;
} /* Injected CSS Code */
</style> <div class="jotform-form" action="https://submit.jotformz.com/submit/91303350858658/" method="post" name="form_91303350858658" id="91303350858658" accept-charset="utf-8"> 
<input type="hidden" name="formID" value="91303350858658" /> 
<div role="main" class="form-all"> <ul class="form-section page-section">
 <li id="cid_5" class="form-input-wide" data-type="control_head">
 <div class="form-header-group "> <div class="header-text httac htvam"> 
 <h1 id="header_5" class="form-header" data-component="header"> Entre em Contato </h1>
 <div id="subHeader_5" class="form-subHeader"> Ficou interessado? Entre em contato para saber mais sobre este projeto: </div>
 </div> </div> </li>
 <li class="form-line" data-type="control_textbox" id="id_1"> <label class="form-label form-label-top" id="label_1" for="input_1"> Nome </label> 
 <div id="cid_1" class="form-input-wide">
 <input type="text" id="input_1" name="q1_name" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Name" data-component="textbox" /> </div> </li> 
 <li class="form-line" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top" id="label_3" for="input_3"> E-mail </label> 
 <div id="cid_3" class="form-input-wide">
 <input type="text" id="input_3" name="q3_email" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Email" data-component="textbox" /> </div> </li>
 <li class="form-line" data-type="control_textbox" id="id_4"> <label class="form-label form-label-top" id="label_4" for="input_4"> Telefone </label> 
 <div id="cid_4" class="form-input-wide"> 
 <input type="text" id="input_4" name="q4_phone4" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Phone" data-component="textbox" /> </div> </li> 
 <li class="form-line" data-type="control_button" id="id_8"> <div id="cid_8" class="form-input-wide"> <div style="margin-left:156px" class="form-buttons-wrapper"> 
 <button id="input_8"  class="form-submit-button" data-component="button"> Enviar </button> </div> </div> </li> <li style="display:none"> Should be Empty:
 <input type="text"  name="website" value="" /> </li> </ul> </div>
 <script> JotForm.showJotFormPowered = "new_footer"; </script> 
 <input type="hidden" id="simple_spc" name="simple_spc" value="91303350858658" /> 
 <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "91303350858658-91303350858658"; </script> 
 <div class="formFooter-heightMask"> </div> </form>   
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="layout-2">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos direitos reservados. Feito por <a href="">GoPark Technologies</a></p>
              <div>
                <div class="group group-middle"><a class="link-social-2 icon mdi mdi-facebook" href="#"></a><a class="link-social-2 icon mdi mdi-twitter" href="#"></a><a class="link-social-2 icon mdi mdi-google" href="#"></a><a class="link-social-2 icon mdi mdi-instagram" href="#"></a><a class="link-social-2 icon mdi mdi-linkedin" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
<script>
$(document).ready(function(){
   var $form = $('#91303350858658');
   var $btn = $('#input_8');
   
   $('#input_8').click(function(){
			$.ajax({
			type: 'POST',
			url: $form.attr('action'),
			data: {'input_1' : $('input_1').val(), 'input_2' : $('input_2').val(), 'input_3' : $('input_3').val(), 'input_4' : $('input_4').val() }, // or JSON.stringify ({name: 'jonas'}),
			success: function(data) { alert('data: ' + data); },
			contentType: "application/json",
			dataType: 'json'
		});   
});
});
</script>